<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAEDS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer {
            height: 600px;
            width: 1000px;
            background-color: rgb(47, 45, 45);
            margin: auto;
            /* display: flex;
            text-wrap: wrap;
            justify-content: space-evenly; */
            padding: 90px
        }

        .FIRST {
           
            height: 400px;
            width: 200px;
            background-color: rgb(231, 222, 222);
            border-radius: 15px;
            text-align: center;
            color: rgb(238, 0, 40);
            float: left;
            margin: 25px;
        }

        .SECOND {
            height: 450px;
            width: 300px;
            background-color: white;
            /* padding-bottom: 20px; */
            border-radius: 15px;
            float: left;
        }

        #FIRSTIMAGEBOX {
            background-size: cover;
            height: 150px;
            background-color: aquamarine;
            border-radius: 15px 15px 0px 0px;
            background-image: url(./image/MODUL\ HOUSE.jfif);
            align-items: center;
        

        }

        #FBOTTOM {

            height: 50px;
            background-color: red;
            border-radius: 0px 0px 15px 15px;

        }

        .B1 {
            height: 50px;
            width: 66.7px;
            border: 1px solid rgb(45, 2, 9);
            float: left;
            text-align: center;
            color: white;
            font-size: 10px;
            padding: 10px;
            border-radius: 0px 0px 0px 15px;
        }

        .B2 {
            height: 50px;
            width: 66.7px;
            border: 1px solid rgb(45, 2, 9);
            float: left;
            text-align: center;
            color: white;
            font-size: 10px;
            padding: 10px;
            /* border-radius: 0px 0px 15px 15px; */
        }

        .B3 {
            height: 50px;
            width: 66.6px;
            border: 1px solid rgb(45, 2, 9);
            float: left;
            text-align: center;
            color: white;
            padding: 10px;
            font-size: 8px;
            border-radius: 0px 0px 15px 0px;
        }


        #CENTERIMAGE {
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            width: 300px;
            background-color: rgb(219, 35, 35);
            border-radius: 15px 15px 0 0;
            background-image: url(./image/third\ image.jfif);
        }

        .CBOTTOM {
            height: 80px;
            background-color: blue;
            border-radius: 0 0 15px 15px;
        }



        .C1 {
            height: 79px;
            width: 100px;
            background-color: aqua;
            border-radius: 0 0 0 15px;
            float: left;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;

        }

        .C2 {
            height: 79px;
            width: 100px;
            background-color: aqua;
            border-radius: 0 0 0px 0px;
            float: left;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }

        .C3 {
            height: 79px;
            width: 100px;
            background-color: aqua;
            border-radius: 0 0 15px 0px;
            float: left;
            border: 1px solid black;
            text-align: center;
            padding-top: 10px;
        }





       
    </style>
</head>

<body>

    <div class="outer">
        
        <div class="FIRST">
            
            <div id="FIRSTIMAGEBOX">

            </div><br>
            <h6 style="color: rgb(229, 68, 23);">4 days ago</h6>
            
            <h1 style="color: rgb(250, 108, 108);">Post One</h1>


            <br>
            
            <p style="color: BLACK;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necess</p>
            <br>
            <br>
            <br>
            <br>
            
            <div id="FBOTTOM">
                
                <div class="B1">
                    <p>4m</p>
                    <br>
                    <p>READ</p>
                </div>
                
                <div class="B2">
                    <p><b>5123</b></p>
                    <br>
                    <p>views</p>
                </div>
                
                <div class="B3">
                    <p><b>32</b></p>
                    <br>
                    <p>COMMENTS</p>
                </div>
            </div>
        </div>



        
        <div class="SECOND">
            
            <div id="CENTERIMAGE"> </div>
            <br>
            <br>
            
            <h6 style="color: rgb(27, 8, 194) ; text-align: center;">1 Week ago</h6>
            <br>
            
            <h1 style="text-align: center;color: black;">Post Two</h1><br>
            
            <p style="text-align: center;color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nisi yjfydhtchrsrg
                jhfcghc</p><br><br><br>
            
            <div class="CBOTTOM">
                
                <div class="C1">
                    <p>4m</p>
                    <br>
                    <p>READ</p>
                </div>
            
                <div class="C2">
                    <p><b>5123</b></p>
                    <br>
                    <p>views</p>
                </div>
                
                <div class="C3">
                    <p><b>32</b></p>
                    <br>
                    <p>COMMENTS</p>
                </div>
            </div>
        </div>



        <div class="FIRST">
            <div id="FIRSTIMAGEBOX">

            </div><br>
            <h6 style="color: rgb(229, 68, 23);">3 days ago</h6>
            <h1 style="color: rgb(250, 108, 108);">Post Three</h1>
            <br>
            <p style="color: BLACK;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis necess</p>
            <br>
            <br>
            <br>
            <br>
            <div id="FBOTTOM">
                <div class="B1">
                    <p>5m</p>
                    <br>
                    <p>READ</p>
                </div>
                <div class="B2">
                    <p><b>3021</b></p>
                    <br>
                    <p>views</p>
                </div>
                <div class="B3">
                    <p><b>15</b></p>
                    <br>
                    <p>COMMENTS</p>
                </div>
            </div>
        </div>


</body>

</html>